all:
  vars:
    ansible_user: azureuser
    ansible_vault_password_file: ../.vault_pass

  children:
    haproxy:
      hosts:
        vm1:
          ansible_host: haproxy.switzerlandnorth.cloudapp.azure.com
          ansible_ssh_private_key_file: C:\Users\sb24l235\Downloads\VMEins_key.pem

    web_db:
      hosts:
        vm2:
          ansible_host: webservereins.switzerlandnorth.cloudapp.azure.com
          ansible_ssh_private_key_file: C:\Users\sb24l235\Downloads\VMZwei_key.pem

    web:
      hosts:
        vm3:
          ansible_host: webserverzwei.switzerlandnorth.cloudapp.azure.com
          ansible_ssh_private_key_file: C:\Users\sb24l235\Downloads\VMDrei_key.pem
