all:
  vars:
    ansible_user: azureuser
    ansible_vault_password_file: ../.vault_pass

  children:
    haproxy:
      hosts:
        vm1:
          ansible_host: hapxy.switzerlandnorth.cloudapp.azure.com
          ansible_ssh_private_key_file: /mnt/c/Users/sb24l235/.ssh/hapxy_key.pem

    web_db:
      hosts:
        vm2:
          ansible_host: 172.161.8.216
          ansible_ssh_private_key_file: /mnt/c/Users/sb24l235/.ssh/ws01_key.pem

    web:
      hosts:
        vm3:
          ansible_host: 20.203.243.117
          ansible_ssh_private_key_file: /mnt/c/Users/sb24l235/.ssh/ws02_key.pem
